<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:compat="http://schemas.android.com/apk/res-auto"
    >
    <item
        android:id="@+id/content_list"
        android:icon="@drawable/ic_list_grey600_36dp"
        android:title="目录"
        android:orderInCategory="100"
        compat:showAsAction="always"/>

</menu>
